{
  "domain": "better_trends",
  "name": "Better Trends",
  "version": "2024.11.23.1",
  "documentation": "https://github.com/maziggy/BetterTrends",
  "requirements": ["homeassistant-api"],
  "dependencies": [],
  "codeowners": ["@maziggy"],
  "config_flow": true,
  "iot_class": "local_polling",
  "resources": [
    {
      "url": "/better_trends/trend-card.min.js",
      "type": "module"
    },
    {
      "url": "/better_trends/trend-card-lite.min.js",
      "type": "module"
    }
  ]
}
